# FIX REFRESH "react-scripts": "4.x" https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

VITE_API_BASE_URL=http://localhost:3001/api/v2
# VITE_API_BASE_URL=https://ecommerce-blog-server.onrender.com/api/v2

# REACT_APP_FIREBASE_CONFIG={"databaseURL": "https://duyhao-blog-default-rtdb.asia-southeast1.firebasedatabase.app/",
#     "apiKey": "AIzaSyD_hXcWQeIhZR2TH0CJMNNOH5Zx8FuYfUM",
#     "authDomain": "duyhao-blog.firebaseapp.com",
#     "projectId": "duyhao-blog",
#     "storageBucket": "duyhao-blog.appspot.com",
#     "messagingSenderId": "357850292148",
#     "appId": "1:357850292148:web:310a86edb96b13c2131ce1",
#     "measurementId": "G-HJJH"}

# option for https
# HTTPS=true
# SSL_CRT_FILE=certificate/ssl.crt
# SSL_KEY_FILE=certificate/ssl.key